
.container-login
    background: #eee
    padding: 30px
    margin: 30px auto
    display: flex
    flex-direction: column
    width: 90%
    border-radius: 10px
    max-width: 300px

    h1
        text-align: center
        color: #000
        font-size: 2rem

    form
        margin-bottom: 30px

        .form-group
            margin-top: 20px
            color: $secondary

            label
                font-size: 1rem
                margin-bottom: 15px
                font-weight: bold

                .input-img
                    display: flex
                    align-items: center
                    padding: 0 10px
                    border-bottom: 2px solid #888 !important
                    transition: .5s

                    i
                        cursor: pointer

                    &:hover 
                        color: #000 !important
                        border-color: #000 !important

                        i
                            color: #000 !important
                
                    input
                        padding: 10px
                        flex: 1

        .text-end
            margin-bottom: 10px
            text-align: end

            span
                display: inline-block
                font-size: 10px
                transition: .5s
                cursor: pointer

                &:hover
                    color: #000

        #btn-login
            display: block
            width: 100%
            padding: 10px 0
            background: $primary
            color: #fff
            text-transform: uppercase
            font-weight: bold
            border-radius: 20px
            opacity: .8
            cursor: pointer
            transition: .5s

            &:hover
                opacity: 1

    .social-medias-container
        display: flex
        margin-bottom: 20px
        justify-content: center
        gap: 5px

        .social-media
            width: 3rem
            height: 3rem
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            transition: .5s
            cursor: pointer

            &:hover
                opacity: .8

            i
                font-size: 1rem
                color: #fff

        #media-facebook
            background: #004ba0
        #media-twitter
            background: #0290bb
        #media-google
            background: #c05600

    p, .signup
        text-align: center
        font-size: 11px
        margin-bottom: 10px
    
    .signup
        p
            display: inline-block
            text-transform: uppercase
            font-weight: bold
            transition: .5s
            cursor: pointer

            &:hover
                color: #000